programa
{
	
	funcao inicio()
	{  inteiro numero
	   logico resultado

	   escreva("digite um numero para saber se é divisivel:")
	   leia(numero)
  
	   se (numero % 4 == 0 ou numero % 9 == 0){
	   
	    resultado = verdadeiro
	   	
	   	
	   }senao{
	   	resultado = falso	
	   		
	   	}
	   escreva("Resultado:", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */