programa
{
	
	funcao inicio()
	{    real numero
	     logico resultado

	     escreva("Digite um valor: ")
	     leia(numero)
	     se(numero > 10){
	     resultado = verdadeiro	
	     }senao {
	     resultado = falso
		
		
	     }
	     escreva("Resultado:",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */