programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a=5
		b=10
		escreva("o valor de A:",a ,"é maior que o valor B:",b)
		escreva("\nA é maior que B??", a>b,"\n")
		escreva("o valor de A:",a ,"é menor que o valor B:",b)
		escreva("\nA é menor que B??", a<b,"\n")
		escreva("o valor de A:",a ,"é diferente que o valor B:",b)
		escreva("\nA é diferente que B??", a!=b,"\n")
		escreva("o valor de A:",a ,"é igual que o valor B:",b)
		escreva("\nA é igual que B??", a==b,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */